<!DOCTYPE html><html lang="en">
<style>
*{margin:0;padding:0;}
html,body {
font-family:Helvetica, sans-serif;
background-color:white;
line-height:1.5;
font-size: 0.93em;
}
header {
font-size:1.7em;
color:black;
padding-top:20px;
margin:auto auto 30px auto;
}
#navcontainer {
width:100%;
}
.p {
    text-align: center;
}
#navbar {
height:100%;
min-width:200px;
position:fixed;
left:20px;
align-content:left;
text-align:left;
border-right:3px solid gray;
}
#navbar li{
  list-style: none;
}
.nav-link {
text-decoration:none;
list-style:none;
line-height:2;
color:black;
cursor:pointer;
}
.nav-link:hover {
color:rgb(146, 146, 146);
}
#main-doc {
text-align:center;
}
p {
color:black;
text-align:center;
margin-right:;
}
a {
    transition: 0.8s ease;
    text-decoration: none;
    color: rgb(197, 197, 197);
}
a:hover {
    color: rgb(255, 255, 255);
}

footer{ 
    text-align:center;
}
.code {
display:block;
background-color:#00008b;
padding:15px 15px 15px 40px;
margin-right:40px;
border-radius:5px;
color:rgb(211, 211, 211);
line-height:1.65;
width:30%;
margin: 0 auto;
}
hr {
width:60%;
display:block;
margin:30px auto 30px auto;
opacity:0.5;
border-radius:50%;
}
h2 {
text-align:center;
color:black;
}

ul {
    text-align: left;
}
.lh1 {
    line-height: 1.5;
}
#trankt {
    display:none;
}
.hline {
    display:none;
}

/*media query 750px or less*/
@media (max-width:750px), (orientation: portrait) { 
html {padding:0;margin:0 auto;}

#trankt {
    display: block;
    color: black;
    margin: 30px auto;
    text-align:center;
}

.hline {
width:60%;
display:block;
margin:30px auto 30px auto;
opacity:0.5;
border-radius:50%;
}

#navbar {
  display: none;
}
#main-doc {
  width: 100%;
  text-align: center;

}

#navcontainer {
  display: none;
}

.code {
  width: 60%;
  margin: 0 auto;
}
#main-doc header {
  margin-left:1.5%;
  }
}
</style>
<body>

<div id="trankt">
    <h1>TOP RANK 2019</h1>
</div>
<div class="hline">
    <hr>
</div>

<div id="navcontainer">
<nav id="navbar">
<header>TOP RANK 2019</header>
<ul>
 <li><a class="nav-link" href="#bundt_cake" rel="internal">Team Rosters</a></li>
 <li><a class="nav-link" href="#fat_sandwich" rel="internal">Individual Statistics</a></li>
 <li><a class="nav-link" href="#snap_soup" rel="internal">Game Box Scores</a></li>
 <li><a class="nav-link" href="#mouth_watering" rel="internal">Top Tools Results</a></li>
</ul>
</nav>
</div>
<main id="main-doc">
    <section class="main-section" id="bundt_cake">
     <header>Top Tools Rosters</header>
            <ul class="code">
              <a href="" target="_blank"><li>CJBA</li></a>
              <a href="" target="_blank"><li>Diamond's Prospect</li></a>
              <a href="" target="_blank"><li>Go Pro Baseball</li></a>
              <a href="" target="_blank"><li>Prospectos Elite</li></a>
            </ul><br>
   </section>
       <hr>
  <section class="main-section" id="fat_sandwich">
    <header>Player Statistics</header>
    <ul class="code">
        <a href="" target="_blank"><li>CJBA</li></a>
        <a href="" target="_blank"><li>Diamond's Prospect</li></a>
        <a href="" target="_blank"><li>Go Pro Baseball</li></a>
        <a href="" target="_blank"><li>Prospectos Elite</li></a>
      </ul><br>
  </section>
      <hr>
  <section id="snap_soup">
    <header>Game Box Scores</header>
       <p class="p">
         May 20:
       </p><br>
       <ul class="code">
        <a href="001may20.htm" target="_blank"><li>Go Pro Baseball 11 @ 1 Prospectos Elite</li></a>
        <a href="" target="_blank"><li>Diamond's Prospect 8 @ 7 CJBA</li></a>
        </ul><br>
        <p class="p">
            May 21:
          </p><br>
          <ul class="code">
           <li>Go Pro Baseball @ Diamond's Prospect</li>
           <li>CJBA @ Prospectos Elite</li>
           </ul><br>
           <p class="p">
            May 22:
          </p><br>
          <ul class="code">
           <li>Diamond's Prospect @ Prospectos Elite</li>
           <li>CJBA @ Go Pro Baseball</li>
           </ul><br>
           <p class="p">
            May 23:
          </p><br>
          <ul class="code">
           <li>2nd Place @ 1st Place</li>  
           </ul><br>
  </section>
       <hr>
  <section id="mouth_watering">
   <header>Top Tools Results</header>
   <ul class="code">
    <li>60 Yards Run</li>
    <li>ARM Shuffle - AVE MPH</li>
    <li>Bat Speed - AVE MPH</li>
  </ul><br>
  </section>
<hr>
</main>
<footer id="footer">
    <div style="color:black;">Contact & Support:</div><br>
    <div class="lh1">
    <div style="color:black;"> +1 (253) 392 3956 (WhatsApp Only)</div>

    <div style="color:black; margin-bottom:25px;"> +58 412 102 3592 (Phone & WhatsApp)</div>
    </div>
</footer>

</footer>
</body>
</html>